module.exports = [
  {
    name: 'accepts',
    description: 'Higher-level content negotiation',
    version: '1.3.5',
    license: 'MIT',
  },
  {
    name: 'array-flatten',
    description: 'Flatten an array of nested arrays into a single flat array',
    version: '1.1.1',
    license: 'MIT',
  },
  {
    name: 'body-parser',
    description: 'Node.js body parsing middleware',
    version: '1.18.2',
    license: 'MIT',
  },
  {
    name: 'bytes',
    description: 'Utility to parse a string bytes to bytes and vice-versa',
    version: '3.0.0',
    license: 'MIT',
  },
  {
    name: 'content-disposition',
    description: 'Create and parse Content-Disposition header',
    version: '0.5.2',
    license: 'MIT',
  },
  {
    name: 'content-type',
    description: 'Create and parse HTTP Content-Type header',
    version: '1.0.4',
    license: 'MIT',
  },
  {
    name: 'cookie',
    description: 'HTTP server cookie parsing and serialization',
    version: '0.3.1',
    license: 'MIT',
  },
  {
    name: 'cookie-signature',
    description: 'Sign and unsign cookies',
    version: '1.0.6',
    license: 'MIT',
  },
  {
    name: 'debug',
    description: 'small debugging utility',
    version: '2.6.9',
    license: 'MIT',
  },
  {
    name: 'depd',
    description: 'Deprecate all the things',
    version: '1.1.2',
    license: 'MIT',
  },
  {
    name: 'destroy',
    description: 'destroy a stream if possible',
    version: '1.0.4',
    license: 'MIT',
  },
  {
    name: 'ee-first',
    description: 'return the first event in a set of ee/event pairs',
    version: '1.1.1',
    license: 'MIT',
  },
  {
    name: 'encodeurl',
    description: 'Encode a URL to a percent-encoded form, excluding already-encoded sequences',
    version: '1.0.2',
    license: 'MIT',
  },
  {
    name: 'escape-html',
    description: 'Escape string for use in HTML',
    version: '1.0.3',
    license: 'MIT',
  },
  {
    name: 'etag',
    description: 'Create simple HTTP ETags',
    version: '1.8.1',
    license: 'MIT',
  },
  {
    name: 'express',
    description: 'Fast, unopinionated, minimalist web framework',
    version: '4.16.3',
    license: 'MIT',
  },
  {
    name: 'finalhandler',
    description: 'Node.js final http responder',
    version: '1.1.1',
    license: 'MIT',
  },
  {
    name: 'forwarded',
    description: 'Parse HTTP X-Forwarded-For header',
    version: '0.1.2',
    license: 'MIT',
  },
  {
    name: 'fresh',
    description: 'HTTP response freshness testing',
    version: '0.5.2',
    license: 'MIT',
  },
  {
    name: 'http-errors',
    description: 'Create HTTP error objects',
    version: '1.6.2',
    license: 'MIT',
  },
  {
    name: 'iconv-lite',
    description: 'Convert character encodings in pure javascript.',
    version: '0.4.19',
    license: 'MIT',
  },
  {
    name: 'inherits',
    description: 'Browser-friendly inheritance fully compatible with standard node.js inherits()',
    version: '2.0.3',
    license: 'ISC',
  },
  {
    name: 'ipaddr.js',
    description: 'A library for manipulating IPv4 and IPv6 addresses in JavaScript.',
    version: '1.6.0',
    license: 'MIT',
  },
  {
    name: 'lodash',
    description: 'Lodash modular utilities.',
    version: '4.17.5',
    license: 'MIT',
  },
  {
    name: 'media-typer',
    description: 'Simple RFC 6838 media type parser and formatter',
    version: '0.3.0',
    license: 'MIT',
  },
  {
    name: 'merge-descriptors',
    description: 'Merge objects using descriptors',
    version: '1.0.1',
    license: 'MIT',
  },
  {
    name: 'methods',
    description: 'HTTP methods that node supports',
    version: '1.1.2',
    license: 'MIT',
  },
  {
    name: 'mime',
    description: 'A comprehensive library for mime-type mapping',
    version: '1.4.1',
    license: 'MIT',
  },
  {
    name: 'mime-db',
    description: 'Media Type Database',
    version: '1.33.0',
    license: 'MIT',
  },
  {
    name: 'mime-types',
    description: 'The ultimate javascript content-type utility.',
    version: '2.1.18',
    license: 'MIT',
  },
  {
    name: 'moment',
    description: 'Parse, validate, manipulate, and display dates',
    version: '2.21.0',
    license: 'MIT',
  },
  {
    name: 'ms',
    description: 'Tiny milisecond conversion utility',
    version: '2.0.0',
    license: 'MIT',
  },
  {
    name: 'negotiator',
    description: 'HTTP content negotiation',
    version: '0.6.1',
    license: 'MIT',
  },
  {
    name: 'on-finished',
    description: 'Execute a callback when a request closes, finishes, or errors',
    version: '2.3.0',
    license: 'MIT',
  },
  {
    name: 'parseurl',
    description: 'parse a url with memoization',
    version: '1.3.2',
    license: 'MIT',
  },
  {
    name: 'path-to-regexp',
    description: 'Express style path to RegExp utility',
    version: '0.1.7',
    license: 'MIT',
  },
  {
    name: 'proxy-addr',
    description: 'Determine address of proxied request',
    version: '2.0.3',
    license: 'MIT',
  },
  {
    name: 'qs',
    description: 'A querystring parser that supports nesting and arrays, with a depth limit',
    version: '6.5.1',
    license: 'BSD-3-Clause',
  },
  {
    name: 'range-parser',
    description: 'Range header field string parser',
    version: '1.2.0',
    license: 'MIT',
  },
  {
    name: 'raw-body',
    description: 'Get and validate the raw body of a readable stream.',
    version: '2.3.2',
    license: 'MIT',
  },
  {
    name: 'safe-buffer',
    description: 'Safer Node.js Buffer API',
    version: '5.1.1',
    license: 'MIT',
  },
  {
    name: 'send',
    description: 'Better streaming static file server with Range and conditional-GET support',
    version: '0.16.2',
    license: 'MIT',
  },
  {
    name: 'serve-static',
    description: 'Serve static files',
    version: '1.13.2',
    license: 'MIT',
  },
  {
    name: 'setprototypeof',
    description: 'A small polyfill for Object.setprototypeof',
    version: '1.1.0',
    license: 'ISC',
  },
  {
    name: 'statuses',
    description: 'HTTP status utility',
    version: '1.4.0',
    license: 'MIT',
  },
  {
    name: 'type-is',
    description: 'Infer the content-type of a request.',
    version: '1.6.16',
    license: 'MIT',
  },
  {
    name: 'unpipe',
    description: 'Unpipe a stream from all destinations',
    version: '1.0.0',
    license: 'MIT',
  },
  {
    name: 'utils-merge',
    description: 'merge() utility function',
    version: '1.0.1',
    license: 'MIT',
  },
  {
    name: 'vary',
    description: 'Manipulate the HTTP Vary header',
    version: '1.1.2',
    license: 'MIT',
  },
];
